# cep.onetree.candidate

./: README.md
asp.net.core.angular/: webcore.angular.demo.candidate.sln
asp.net.core.angular/webcore.angular.demo.candidate/: Program.cs  Startup.cs  appsettings.json  webcore.angular.demo.candidate.csproj
asp.net.core.angular/webcore.angular.demo.candidate.xunit.test/: webcore.angular.demo.candidate.xunit.test.csproj
asp.net.core.angular/webcore.angular.demo.candidate.xunit.test/IntegrationTest/: AbstractIntegrationTest.cs  CandidateControllerTest.cs
asp.net.core.angular/webcore.angular.demo.candidate.xunit.test/UnitTest/Controllers/: CandidatesControllerTest.cs
asp.net.core.angular/webcore.angular.demo.candidate.xunit.test/UnitTest/Repository/: CandidateRepositoryTest.cs
asp.net.core.angular/webcore.angular.demo.candidate/ClientApp/: .angular-cli.json  package-lock.json  package.json
asp.net.core.angular/webcore.angular.demo.candidate/Controllers/: AbstractApiController.cs  AccountController.cs  AvatarController.cs  CandidatesController.cs  IdentityController.cs  SampleDataController.cs
asp.net.core.angular/webcore.angular.demo.candidate/Migrations/: 20200327150150_InitialCreate.Designer.cs  20200327150150_InitialCreate.cs  20200329000530_CandidateAddFieldAvatar.Designer.cs  20200329000530_CandidateAddFieldAvatar.cs  20200329185548_AddAuthentication.Designer.cs  20200329185548_AddAuthentication.cs  20200404203328_RefactoringCandidateModel.Designer.cs  20200404203328_RefactoringCandidateModel.cs  ApplicationDbContextModelSnapshot.cs
asp.net.core.angular/webcore.angular.demo.candidate/Models/: AccountUser.cs  ApplicationDbContext.cs  ApplicationUser.cs  Candidate.cs
asp.net.core.angular/webcore.angular.demo.candidate/Pages/: Error.cshtml.cs  _ViewImports.cshtml
asp.net.core.angular/webcore.angular.demo.candidate/Services/: AccountService.cs  AccountServiceInterface.cs  IdentityService.cs  IdentityServiceInterface.cs  StartupDataModel.cs  StartupSecurity.cs  StartupServices.cs
(+47 files in other folders)
